section {
    
    /*  >despliégate como  grid */
    display: grid;
    /* Crea 12 columnas cada una de una fracción usando la función repeat*/
    grid-template-columns: repeat(12, 1fr);
    /* deja que las filas(renglones) ocupen el alto que necesitan */
    grid-auto-rows: auto;
    /* añade un espacio entre los elementos del grid de 3rem */
    gap: 3rem;
}
section>header {
    /* esta sección se extenderá 12 columnas. */
    grid-column: span 12;
}
section>main{
    grid-column: span 8;
}

section>aside{
    grid-column: span 4;
}

section>footer{
    grid-column: span 12;
}

body{
    background-color: black;color: white;
}

article{
    background-color: rgb(44, 43, 43); 
    padding: 1.5rem;
    border-bottom: 1px solid;color:aliceblue;
}

.resaltado{
    color: yellow;
}

.ilustracion figcaption {
    margin-top: 1rem;
    margin-left: 1rem;
    font-style: italic;
}

#titulo_del_blog{
    text-align: center;
    font-size: 3rem;
}

nav>ul>li {
    list-style: none;
}

nav>ul>li>a{
    text-decoration: none;
}

.ilustracion{
    margin-top: 1rem;
    margin-left: 1rem;
    font-size: italic;
}


.ilustracion figcaption{
margin-top: 1rem;
margin-left: 1rem;
font-size: italic;
}

.footer_blog{
    margin: 2rem;
}

nav >ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-bottom: 1px solid #fff;
    padding-bottom: 0.5rem;
}